spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s243874
spring.datasource.password=rty031
spring.jpa.show-sql=true

#security.oauth2.client.clientId=6751264
#security.oauth2.client.clientSecret=YqVhWS11S17pz670MHzG
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.grant-type=authorization_code
##security.oauth2.client.scope=
#security.oauth2.client.redirectUriTemplate=http://localhost:8080/kek
#security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
#security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
#security.oauth2.client.tokenName=access_token
#security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get
#security.oauth2.resource.preferTokenInfo=true