spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s243874
spring.datasource.password=rty031
spring.jpa.show-sql=false
server.port=31480
security.oauth2.resource.filter-order = 3
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO
