spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s243874
spring.datasource.password=rty031

spring.jpa.show-sql=true