spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.10.99:5432/studs
spring.datasource.username=s243874
spring.datasource.password=rty031
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
server.port = 31480

vk.client.clientId=6751264
vk.client.clientSecret=YqVhWS11S17pz670MHzG
vk.client.clientAuthenticationScheme=form
#vk.client.scope=
vk.client.accessTokenUri=https://oauth.vk.com/access_token
vk.client.userAuthorizationUri=https://oauth.vk.com/authorize

vk.resource.userInfoUri=https://api.vk.com/method/users.get
vk.resource.preferTokenInfo=true
